<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Haack.Encourage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Encouragements" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nice Job!
Way to go!
Wow, nice change!
So good!
Bravo!
You rock!
Well done!
I see what you did there!
Genius work!
Thumbs up!
Coding win!
FTW!
Yep!
Nnnnailed it!</Value>
    </Setting>
  </Settings>
</SettingsFile>