<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c653d34b-75e4-44bd-9b6d-b6b58270550e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Haack.Encourage.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncourageIntellisenseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncourageIntellisenseControllerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncouragePackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncourageSignatureHelpSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncourageSignatureHelpSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encouragments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEncouragements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OptionsDialogPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\OptionsDialogPageControl.xaml.cs">
      <DependentUpon>OptionsDialogPageControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Options\OptionsDialogPageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>